飢人に飢え用もないのにコンビニで鎮痛剤を買う午前2時      人に---D        
    飢え用も-D        
      ないのに-----D  
      コンビニで---D  
          鎮痛剤を-D  
                買う-D
               午前2時
EOS
* 0 2D 0/1 1.225055
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 2D 1/2 1.233985
飢え	動詞,自立,*,*,一段,連用形,飢える,ウエ,ウエ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 2 5D 0/1 0.366223
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
* 3 5D 0/1 1.266671
コンビニ	名詞,一般,*,*,*,*,コンビニ,コンビニ,コンビニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 4 5D 0/1 1.997512
鎮痛剤	名詞,固有名詞,一般,*,*,*,鎮痛剤,チンツウザイ,チンツーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 6D 0/0 0.366223
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
* 6 -1D 0/0 0.000000
午前2時	名詞,固有名詞,一般,*,*,*,午前2時,ゴゼンニジ,ゴゼンニジ
EOS
植右耳にうたを吹き込むすこしだけわたしを移植してゆくやうに            右耳に---D      
              うたを-D      
              吹き込む-D    
              すこしだけ---D
                  わたしを-D
          移植してゆくやうに
EOS
* 0 2D 1/2 1.365501
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 2D 0/1 2.239113
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 2 3D 0/0 1.052586
吹き込む	動詞,自立,*,*,五段・マ行,基本形,吹き込む,フキコム,フキコム
* 3 5D 0/1 -0.968107
すこし	名詞,一般,*,*,*,*,少し,スコシ,スコシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
* 4 5D 0/1 -0.968107
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 -1D 4/5 0.000000
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
荒れ果てた心にバラを植えましょう 優雅に生きることが復讐  荒れ果てた-D            
          心に---D        
          バラを-D        
      植えましょう---D    
              優雅に-D    
                生きる-D  
                  ことが-D
                      復讐
EOS
* 0 1D 0/1 1.390481
荒れ果て	動詞,自立,*,*,一段,連用形,荒れ果てる,アレハテ,アレハテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 1 3D 0/1 0.435987
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 0/1 1.480479
バラ	名詞,一般,*,*,*,*,バラ,バラ,バラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 5D 0/2 1.031779
植え	動詞,自立,*,*,一段,連用形,植える,ウエ,ウエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
* 4 5D 0/1 1.775632
優雅	名詞,形容動詞語幹,*,*,*,*,優雅,ユウガ,ユーガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 5 6D 0/0 2.255436
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
* 6 7D 0/1 2.255436
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 7 -1D 0/0 0.000000
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
EOS
